# jwbc

./: .gitignore  .project  LICENSE  README.md  pom.xml
src/main/java/com/example/jwbc/controller/: IndexController.java
src/main/java/com/example/jwbc/util/security/: AuthenticationSuccessHandler.java
src/main/webapp/WEB-INF/: app.properties  jwbc-data.xml  jwbc-security.xml  jwbc-servlet.xml  log4j.properties  web.xml
src/main/webapp/WEB-INF/jsp/: login.jsp
src/main/webapp/WEB-INF/jsp/app/: index.jsp
src/main/webapp/resources/css/: app-styles.css  login-styles.css
src/main/webapp/resources/js/app/: app-config.js  app.js
src/main/webapp/resources/js/app/collections/: clientes.js  roles.js
src/main/webapp/resources/js/app/controllers/: configuration.js  security.js
src/main/webapp/resources/js/app/models/: cliente.js  rol.js  usuario.js
src/main/webapp/resources/js/app/routers/: configuration.js  security.js
src/main/webapp/resources/js/app/templates/: clienteform.tpl  clientelist.tpl  noencontrado.tpl  roleslist.tpl  rolform.tpl  topbar.tpl
src/main/webapp/resources/js/app/views/: clienteform.js  clientelist.js  menu.js  noencontrado.js  roleslist.js  rolform.js  topbar.js
src/main/webapp/resources/js/libs/: jquery-ui.min.js  test-search.js
