## POSTGRES TESTING
data.driverClassName=org.postgresql.Driver
data.dialect=org.hibernate.dialect.PostgreSQLDialect
data.schema=public
data.url=jdbc:postgresql://127.0.0.1:5432/jwbc
data.username=jwbc
data.password=jwbc
