# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=${user.home}/app.log
log4j.appender.file.DatePattern='.'yyyy-MM-dd
#log4j.appender.file.MaxFileSize=1MB
#log4j.appender.file.MaxBackupIndex=1
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p [%c{1}.%M:%L] - %m%n
# %d{yyyy-MM-dd HH:mm:ss} %-5p [%c{1}.%M:%L] - %m%n
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p [%c{1}.%M:%L] - %m%n
#log4j.appender.stdout.Threshold=INFO
 
 
log4j.logger.com.example.jwbc=DEBUG
 
#log4j.logger.org.springframework.security=DEBUG
log4j.logger.org.springframework=OFF

#HIBERNATE LOGS

#log4j.logger.org.hibernate=DEBUG
#log4j.logger.org.hibernate.SQL=DEBUG
#log4j.logger.org.hibernate.type=TRACE
#log4j.logger.org.hibernate.hql.ast.AST=info
#log4j.logger.org.hibernate.tool.hbm2ddl=warn
#log4j.logger.org.hibernate.hql=debug
#log4j.logger.org.hibernate.cache=info
#log4j.logger.org.hibernate.jdbc=debug

# Jasper Log
#log4j.logger.net.sf.jasperreports=all, stdout
#log4j.logger.net.sf.jasperreports=OFF, stdout
#log4j.logger.net.sf.jasperreports.engine.query.JRJdbcQueryExecuter=debug
#log4j.logger.net.sf.jasperreports.engine.query.JRJdbcQueryExecuter=off

#Root logger option (off, file, stdout)

log4j.rootLogger=INFO, file, stdout
